; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC15W204S]
platform = intel_mcs51
board = STC15W204S
lib_deps = https://github.com/mgoblin/STC15lib.git#0.9.0
extra_scripts = 
    post:compile_stages_examples.py

[env:Native]
platform = native
test_framework = unity