#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for LedControl 0.0
#
#   This file was generated on 05/17/2026

[package]
name=ledcontrol
version=0.0

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=. $(LAZARUS_BASE)/packager/units/$(CPU_TARGET)-$(OS_TARGET) $(LAZARUS_BASE)/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) $(LAZARUS_BASE)/components/freetype/lib/$(CPU_TARGET)-$(OS_TARGET) $(LAZARUS_BASE)/lcl/units/$(CPU_TARGET)-$(OS_TARGET) $(LAZARUS_BASE)/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM)
options=-MObjFPC -Scghi -O1 -g -gl -l -vewnhibq -dLCL -dLCL$(LCL_PLATFORM) $(DBG_OPTIONS)

[target]
units=ledcontrol.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=cocoa
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

ifndef LAZARUS_BASE
LAZARUS_BASE=/usr/lib/lazarus/4.0
endif
export LAZARUS_BASE

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/ledcontrol$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/ledcontrol.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) ledcontrol$(PPUEXT) compiled

distclean: clean
        ${DELTREE} lib/*
