<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="PageComponents"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="ehgkpage.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EhgkPage"/>
      </Item>
      <Item>
        <Filename Value="ehgkpage.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="ehgkpagescontainer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EhgkPagesContainer"/>
      </Item>
      <Item>
        <Filename Value="ehgkpagescontainer.lrs"/>
        <Type Value="LRS"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IDEIntf"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
